# Android-DemoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenzz/demo/: FakeLocalUsersDataSource.kt  TestRunner.kt  TestUsersDataSourceModule.kt  UsersTest.kt
app/src/commonTest/java/com/jenzz/demo/posts/: FakeLocalPostsDataSource.kt  FakeRemotePostsDataSource.kt
app/src/commonTest/java/com/jenzz/demo/users/: FakeLocalUsersDataSource.kt  FakeRemoteUsersDataSource.kt  TestFixtures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenzz/demo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/jenzz/demo/common/: ApiResponse.kt  CoroutineDispatchers.kt  FlowExt.kt  ToastMessageManager.kt
app/src/main/java/com/jenzz/demo/common/ui/widgets/: LoadingView.kt  Toast.kt
app/src/main/java/com/jenzz/demo/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jenzz/demo/posts/: DefaultLocalPostsDataSource.kt  DefaultPostsRepository.kt  DefaultRemotePostsDataSource.kt  PostsScreen.kt  PostsService.kt  PostsUseCases.kt  PostsViewModel.kt  PostsViewState.kt
app/src/main/java/com/jenzz/demo/posts/di/: PostsModule.kt  PostsScreenModule.kt
app/src/main/java/com/jenzz/demo/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/jenzz/demo/users/: DefaultLocalUsersDataSource.kt  DefaultRemoteUsersDataSource.kt  DefaultUsersRepository.kt  UsersScreen.kt  UsersService.kt  UsersUseCases.kt  UsersViewModel.kt  UsersViewState.kt
app/src/main/java/com/jenzz/demo/users/di/: UsersModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/jenzz/demo/posts/: posts.sq
app/src/main/sqldelight/com/jenzz/demo/users/: users.sq
app/src/test/java/com/jenzz/demo/posts/: DefaultPostsRepositoryTest.kt
app/src/test/java/com/jenzz/demo/rules/: CoroutineTestRule.kt
app/src/test/java/com/jenzz/demo/users/: DefaultLocalUsersDataSourceTest.kt  DefaultRemoteUsersDataSourceTest.kt  DefaultUsersRepositoryTest.kt  FakeUsersRepository.kt  FakeUsersService.kt  UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
